{
  "name": "nodemailer-direct-transport",
  "version": "3.4.0",
  "description": "Direct transport for Nodemailer",
  "main": "lib/direct-transport.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mickael-btc/nodemailer-direct-transport.git"
  },
  "keywords": [
    "SMTP",
    "Nodemailer"
  ],
  "author": "Andris Reinman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andris9/nodemailer-direct-transport/issues"
  },
  "homepage": "http://github.com/andris9/nodemailer-direct-transport",
  "dependencies": {
    "nodemailer-shared": "^2.0.0",
    "nodemailer": "^6.6.5"
  }
}
